<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.8.1"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1"/>
        <PackageReference Include="AutoMapper" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
        <PackageReference Include="Serilog" Version="2.7.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LicenseManager.Core\LicenseManager.Core.csproj"/>
    </ItemGroup>

</Project>
