# LicenseManager

./: .gitignore  LicenseManager.sln  README.md  azure-pipelines.yml
LicenseManager.Api/: DesignTimeDbContextFactory.cs  LicenseManager.Api.csproj  LicenseManager.rest  Program.cs  Startup.cs  appsettings.json
LicenseManager.Api/Controllers/: ApiControllerBase.cs  IdentityController.cs  LicenseController.cs  UserController.cs  ValuesController.cs
LicenseManager.Api/Framework/: AdminAuthAttribute.cs  AuthAttribute.cs  ErrorHandlerMiddleware.cs
LicenseManager.Core/: IRepository.cs
LicenseManager.Core/Domain/: AggregateRoot.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IEvent.cs  IValueObject.cs  License.cs  User.cs  UserDetails.cs
LicenseManager.Core/Domain/Addresses/: Address.cs
LicenseManager.Core/Domain/Addresses/Repositories/: IAddressRepository.cs
LicenseManager.Core/Domain/Customers/: Address.cs  Customer.cs
LicenseManager.Core/Domain/Customers/Events/: CustomerCreated.cs
LicenseManager.Core/Domain/Customers/Repositories/: ICustomerRepository.cs
LicenseManager.Core/Domain/Identity/: RefreshToken.cs  Role.cs  User.cs
LicenseManager.Core/Domain/Identity/Events/: SignedIn.cs  SignedUp.cs
LicenseManager.Core/Domain/Identity/Factories/: IUserFactory.cs  UserFactory.cs
LicenseManager.Core/Domain/Identity/Services/: IHasher.cs
LicenseManager.Core/Domain/Licenses/: License.cs
LicenseManager.Core/Repository/: IRepository.cs  IUserRepository.cs
LicenseManager.Core/Types/: IAsyncSpecification.cs  IPagedQuery.cs  IPagedResult.cs
LicenseManager.Infrastructure/: LicenseManager.Infrastructure.csproj
LicenseManager.Infrastructure/Authentication/: Extensions.cs  IJwtHandler.cs  IdentityToken.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtHandler.cs  JwtOptions.cs
LicenseManager.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
LicenseManager.Infrastructure/Commands/Users/: CreateUser.cs  UpdateUser.cs
LicenseManager.Infrastructure/DTO/: UserDto.cs
LicenseManager.Infrastructure/EF/: Extensions.cs  ISqlServerRepository.cs  LicenseManagerContext.cs  Pagination.cs  SqlServerRepository.cs  SqlServerSettings.cs
LicenseManager.Infrastructure/EF/Repositories/: AddressRepository.cs  CustomerRepository.cs  LicenseRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
LicenseManager.Infrastructure/Extensions/: SettingsExtensions.cs
LicenseManager.Infrastructure/Handlers/Users/: CreateUserHandler.cs
LicenseManager.Infrastructure/IoC/: ContainerModule.cs  InfrastructureContainer.cs
LicenseManager.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
LicenseManager.Infrastructure/Mappers/: AutoMapperConfig.cs
LicenseManager.Infrastructure/Migrations/: 20181212105617_InitialMigration.Designer.cs  20181212105617_InitialMigration.cs  LicenseManagerContextModelSnapshot.cs
LicenseManager.Infrastructure/Mvc/: Extensions.cs
LicenseManager.Infrastructure/Options/: Extensions.cs
LicenseManager.Infrastructure/Repositories/: UserRepository.cs
LicenseManager.Infrastructure/Services/: IService.cs  IUserService.cs  UserService.cs
LicenseManager.Infrastructure/Types/: PagedQuery.cs  PagedResult.cs  PagedResultBase.cs
LicenseManager.Services/: ICommand.cs  ICommandHandler.cs  IEventHandler.cs  IService.cs  LicenseManager.Services.csproj  ServiceException.cs
LicenseManager.Services/Customers/: CustomerService.cs  ICustomerService.cs
LicenseManager.Services/Customers/Commands/: CompleteCustomer.cs
LicenseManager.Services/Customers/DTOs/: CustomerDto.cs
LicenseManager.Services/Customers/Handlers/: CompleteCustomerHandler.cs
LicenseManager.Services/Customers/Queries/: BrowseCustomers.cs
LicenseManager.Services/Dispatchers/: CommandDispatcher.cs  EventDispatcher.cs  ICommandDispatcher.cs  IEventDispatcher.cs
LicenseManager.Services/Identity/: Hasher.cs  IIdentityService.cs  IRefreshTokenService.cs  IdentityService.cs  RefreshTokenService.cs
LicenseManager.Services/Identity/Commands/: SignIn.cs  SignUp.cs
LicenseManager.Services/Identity/Handlers/: SignUpHandler.cs  SignedUpHandler.cs
LicenseManager.Services/IoC/: ServiceContainer.cs
LicenseManager.Services/IoC/Modules/: CommandModule.cs  CoreModule.cs  EventModule.cs  ServiceModule.cs
LicenseManager.Services/Licenses/: ILicenseService.cs  LicenseService.cs
LicenseManager.Services/Licenses/Commands/: ChangeStatusLicense.cs  CreateLicense.cs  UpdateLicense.cs
LicenseManager.Services/Licenses/DTOs/: LicenseDto.cs
LicenseManager.Services/Licenses/Handlers/: ChangeStatusLicenseHandler.cs  CreateLicenseHandler.cs  UpdateLicenseHandler.cs
LicenseManager.Services/Licenses/Queries/: BrowseLicenses.cs
LicenseManager.Services/Mappers/: AutoMapperConfig.cs
LicenseManager.Tests/: LicenseManager.Tests.csproj
LicenseManager.Tests/Services/: UserServiceTests.cs
LicenseManagerApi/: DesignTimeDbContextFactory.cs  LicenseManagerApi.csproj  Program.cs  Startup.cs  appsettings.json
LicenseManagerApi/Controllers/: ValuesController.cs
LicenseManagerApi/Properties/: launchSettings.json
LicenseManagerCore/Domain/: License.cs  User.cs  UserDetails.cs
LicenseManagerCore/Repository/: IRepository.cs  IUserRepository.cs
LicenseManagerInfrastructure/: LicenseManagerInfrastructure.csproj
LicenseManagerInfrastructure/EF/: LicenseManagerContext.cs  SqlServerSettings.cs
LicenseManagerInfrastructure/Extensions/: SettingsExtensions.cs
LicenseManagerInfrastructure/IoC/: ContainerModule.cs
LicenseManagerInfrastructure/IoC/Modules/: RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
LicenseManagerInfrastructure/Migrations/: 20181212105617_InitialMigration.Designer.cs  20181212105617_InitialMigration.cs  LicenseManagerContextModelSnapshot.cs
LicenseManagerInfrastructure/Repositories/: UserRepository.cs
LicenseManagerInfrastructure/Services/: IService.cs  IUserService.cs  UserService.cs
LicenseManagerTestsEndToEnd/: LicenseManagerTestsEndToEnd.csproj
(+7 files in other folders)
