<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>LicenseManager.Api</AssemblyName>
        <RootNamespace>LicenseManager.Api</RootNamespace>
        <UserSecretsId>a3b22259-c235-4b98-9faa-9fd5e7549343</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LicenseManager.Infrastructure\LicenseManager.Infrastructure.csproj"/>
        <ProjectReference Include="..\LicenseManager.Services\LicenseManager.Services.csproj"/>
    </ItemGroup>


</Project>
