<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>LicenseManager.Api</AssemblyName>
        <RootNamespace>LicenseManager.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac">
            <Version>4.8.1</Version>
        </PackageReference>
        <PackageReference Include="Autofac.Extensions.DependencyInjection">
            <Version>4.3.1</Version>
        </PackageReference>
        <PackageReference Include="AutoMapper">
            <Version>8.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.All"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LicenseManager.Infrastructure\LicenseManager.Infrastructure.csproj"/>
        <ProjectReference Include="..\LicenseManager.Services\LicenseManager.Services.csproj"/>
    </ItemGroup>


</Project>
