<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac">
            <Version>4.8.1</Version>
        </PackageReference>
        <PackageReference Include="Autofac.Extensions.DependencyInjection">
            <Version>4.3.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.All"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LicenseManagerInfrastructure\LicenseManagerInfrastructure.csproj"/>
    </ItemGroup>


</Project>
