<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LicenseManager.Core\LicenseManager.Core.csproj"/>
        <ProjectReference Include="..\LicenseManager.Infrastructure\LicenseManager.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    </ItemGroup>

</Project>
